.container {
    display: grid;
    height: 95vh;
    grid-template: 1fr 4fr / 1fr 4fr;
    grid-template-areas: "sidebar header"
    "sidebar main";
}

.header {
    grid-area: header;
    background-color: tan;
}

h1 {
    margin-left: 18px;
}

.main {
    grid-area: main;
    background-color: navajowhite;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.sidebar {
    grid-area: sidebar;
    background-color: darkkhaki;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    align-content: center;
    gap: 24px;
}

.form {
    height: 250px;
    display: grid;
}

form {
    display: grid;
    gap: 20px;

}

.gridDiv {
    background-color: ivory;
    height: 275px;
    width: auto;
    margin: 15px;
    padding: 12px;
    display: grid;
    justify-items: center;
    border-radius: 12px;
}

button {
    color: white;
    background-color: black;
    border-radius: 12px;
    height: 32px;
    width: 84px;
}
